<!DOCTYPE html>
<html lang="en">

<head>
  <title>Esplanade</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
  <script src="./assets/js/hammer.min.js"></script>
  <script src="./assets/js/index.js"></script>
</head>

<body style="margin : 0px !important; overflow: hidden;">
  <div class="prompt-container">
		<img class="browser-logo" src="assets/img/safari.png">
		<div>
			<p class="my-3">Open with Safari for iOS to access this content</p>
			<p>Tap below to copy the address for easy pasting into Safari for iOS</p>

			<div class="copy-link-container">
				<input type="text" value="tesuto" readonly id="copy-input-link"/>
				<button data-clipboard-target="#copy-input-link" class="btn copy-button">COPY</button>
			</div>
		</div>
  </div>
  <div class="content">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <div class="header">
      <p>Powered By</p>
      <div class="logos">
        <a href="https://www.peopleshkg.com/" target="_blank">
          <img src="assets/img/logo1.png">
        </a>
        <a href="https://www.loftmasterhk.com/" target="_blank">
          <img src="assets/img/logo2.png">
        </a>
        <a href="https://www.26hz.io/" target="_blank">
          <img src="assets/img/raw.png">
        </a>
      </div>
    </div>
    <div class="buttons">
      <button type="button" class="animation-btn curtain">
        <img src="assets/img/curtain.png">
      </button>
      <button type="button" class="animation-btn Ac">
        <img src="assets/img/ac.png">
      </button>
      <button type="button" class="animation-btn lamp">
        <img src="assets/img/lamp.png">
      </button>
    </div>
  </div>

  <a-scene 
    foo 
    embedded 
    vr-mode-ui="enabled: false"
    arjs="patternRatio: 0.75; sourceType: webcam; debugUIEnabled: false; detectionMode: mono; maxDetectionRate: 80; trackingMethod: best;"
    renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;"
    precision="high">
    <a-assets>
      <a-asset-item id="model" src="./assets/model/loftmaster-processed.glb">
      </a-asset-item>
    </a-assets>
    <a-marker type="pattern" url="./assets/pattern/pattern-loft.patt" emitevents="true" cursor="rayOrigin: mouse"
      id="animated-marker">
      <a-entity id="animated-model" gltf-model="#model" position="0 0 0" rotation="0 0 0" scale="0.003 0.003 0.003">
      </a-entity>
    </a-marker>
    <a-entity camera>
    </a-entity>
  </a-scene>
</body>

</html>